# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_pgsql
    database_host:     192.168.32.134
    database_port:     ~
    database_name:     infopaginas
    database_user:     infopaginas
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Sonata media files path storage
    sonata_media.cdn.host: 'https://infopaginas-stage.oxagile.com/uploads/media'

    # for site map
    router.request_context.host:   infopaginas.com
    router.request_context.scheme: https