# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_pgsql
    database_host:     192.168.32.134
    database_port:     ~
    database_name:     infopaginas
    database_user:     infopaginas
    database_password: root
    database_slave_host:     192.168.32.134
    database_slave2_host:    192.168.32.134
    database_slave_port:     ~
    database_slave_name:     infopaginas
    database_slave_user:     infopaginas
    database_slave_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       ~
    mailer_user:       ~
    mailer_password:   ~

    fos_user_email: info@infopaginas.com
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # for site map
    router.request_context.host:   infopaginas.com
    router.request_context.scheme: https

    amazon_aws_key:         AKIAJNXO2HSEBOJIFU7A
    amazon_aws_secret_key:  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
    amazon_aws_bucket_name: infopaginas-dev
    amazon_aws_region:      us-east-1
    amazon_aws_base_url:    infopaginas-dev.s3-website-us-east-1.amazonaws.com

    aws_sdk_cloudwatch_group: infopaginas
    aws_sdk_cloudwatch_stream: infopaginas-stage
    aws_sdk_cloudwatch_retention: 14
    aws_sdk_cloudwatch_batch_size: 10000
    aws_sdk_cloudwatch_level: WARNING

    # cdn host
    amazon_aws_base_host: 'https://s3.amazonaws.com/%amazon_aws_bucket_name%'
    amazon_aws_video_directory: 'video/%sonata_media.cdn.folder%'
    amazon_aws_report_directory: 'report/%sonata_media.cdn.folder%'
    amazon_aws_mass_import_directory: import/%sonata_media.cdn.folder%
    amazon_aws_business_popup_directory: popup/%sonata_media.cdn.folder%

    # Sonata media files path storage
    sonata_media.cdn.host:   '%amazon_aws_base_host%/uploads/media/%sonata_media.cdn.folder%'
    sonata_media.cdn.folder: infopaginas

    # elastic search settings
    elastic_search.host: 'http://34.193.8.184:9200'

    # api token
    api_token: 3IKmd2uI78Wl4CUjnYCljfFhfE2WRn1FEvi4fsi3J00P7VIZgLCFhybIJepNFpmvvTUDjO53ZezF1bIiqFRY

    # youtube api
    # Valid env is "private" and "public"
    google_youtube_video_privacy: 'private'

    # youtube users:
    # prod - "Infopaginaspr" - 'UCWWRfV9jE0GoEgfGEc6QWVQ';
    # dev - user "dev@infopaginsd.com", channel "dev.stage.infopaginas" - 'UCYxl1yn0oB7Cjw5pfFf-f8Q'
    google_youtube_user_channel_id: 'UCYxl1yn0oB7Cjw5pfFf-f8Q'

    # mongodb settings
    mongodb.host: 'mongodb://54.197.13.71'
    # unique name preferably host (without special chars)
    mongodb.db: 'infopaginas'

    # article api access token
    infopaginas_media_access_token: '29a993b3f5d302f222ad1b208098b31ac0eb70ed'

    # teleportme access token
    teleportme_access_token: '358345fc5ddcea15eb3595e7bb84fb0c'

    # mapbox api key
    mapbox_api_key: pk.eyJ1IjoiaW5mb3BhZ2luYXMiLCJhIjoiY2p2cXBrN3lhMTU4cjQ0cmg5NWIzcnZzdyJ9.6zKsbfv03anWt0zvR5q0xQ

    # path to wkhtmltopdf binary files
    wkhtmltopdf_file_path: '/usr/bin/wkhtmltopdf'

    memcached.host:
    memcached.port: 11211
    memcached.config:
        type: memcached
        host: '%memcached.host%'
        port: '%memcached.port%'
        instance_class: Memcached
    memcached.session_prefix: infopaginas
    memcached.session_expire: 86400

    yelp_api_key: ~
    google_place_api_key: ~
    tripadvisor_api_key: ~
